<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ecommerce website</title>
    <link rel="stylesheet" href="style.css  ">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo"> <img src="images/Screenshot (13).png" width="125px"></div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="">Home</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Account</a></li>
                    </ul>
                </nav>
                <img src="images/cart.jfif" width="30px" height="30px">
                <img src="images/menu.jfif" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Give Yourself A New Style </h1>
                    <p>Success isn't about greatness,it's about consistency.Greatness will come. </p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="images/image2.jfif">
                </div>
            </div>
        </div>

    </div>

    <!------featured categories---------------------------->
    <div class="categories">

        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/category1.jfif">
                </div>
                <div class="col-3">
                    <img src="images/category2.jfif">
                </div>
                <div class="col-3">
                    <img src="images/category3.jfif">
                </div>
            </div>
        </div>

    </div>

    <!------featured categories---------------------------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product1.jfif">
                <h4>Trucker Hat</h4>
                <p>N2,999.99</p>
            </div>
            <div class="col-4">
                <img src="images/product2.jfif">
                <h4>Black T-shirt</h4>
                <p>N3,999.99</p>
            </div>
            <div class="col-4">
                <img src="images/product3.jfif">
                <h4>Adidas Shoe</h4>
                <p>N9,999.99</p>
            </div>
            <div class="col-4">
                <img src="images/product4.jfif">
                <h4>Grey Sweatpants</h4>
                <p>N2,999.99</p>
            </div>
        </div>

        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product5.jfif">
                <h4>Jordans</h4>
                <p>N79,999.99</p>
            </div>
            <div class="col-4">
                <img src="images/product10.jfif">
                <h4>Fendi Belt</h4>
                <p>N59,999.99</p>
            </div>
            <div class="col-4">
                <img src="images/product7.jfif">
                <h4>Men's Fossil Watch</h4>
                <p>N199,999.99</p>
            </div>
            <div class="col-4">
                <img src="images/product9.jfif">
                <h4>Versace Tracksuit</h4>
                <p>N39,999.99</p>
            </div>
            <div class="col-4">
                <img src="images/product8.jfif">
                <h4>Womens's Watch</h4>
                <p>N99,999.99</p>
            </div>
            <div class="col-4">
                <img src="images/product6.jfif">
                <h4>Red Printed Shirt</h4>
                <p>N2999.99</p>
            </div>
            <div class="col-4">
                <img src="images/product12.jfif">
                <h4>Euphoria Men's Perfume</h4>
                <p>N49,999.99</p>
            </div>
            <div class="col-4">
                <img src="images/product13.jfif">
                <h4>Diamond Necklace</h4>
                <p>N99,999</p>
            </div>
        </div>


    </div>
    <!-----------offer-------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/product11.jfif" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on Skystore</p>
                    <h1>Smart Suit</h1>
                    <small>The suit season 4 comes with 4 vest each differnt color and texture to suite your day,with a silky interior and and matching bows</small>
                    <br> <a href="" class="btn">Buy now &#8594;</a> </br>
                </div>
            </div>
        </div>
    </div>


    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/adidas.jfif" alt="">
                </div>
                <div class="col-5">
                    <img src="images/fosssil.jfif" alt="">
                </div>
                <div class="col-5">
                    <img src="images/nike.jfif" alt="">
                </div>
                <div class="col-5">
                    <img src="images/fendi.jfif" alt="">
                </div>

            </div>
        </div>
    </div>

    <!---------footer------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Iphone and Android</p>

                    <div class="app-logo">
                        <img src="images/appstore.jfif">
                        <img src="images/playstore.jfif">

                    </div>

                </div>
                <div class="footer-col-2">
                    <p>Our purpose Is To Sustainably Make The Pleasure And Benefits Of Clothing Accessible</p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Snapchat</li>
                    </ul>
                </div>
            </div>

            <hr>
            <p class="copyright">Copyright 2020-Easy Tutorials.</p>

        </div>

    </div>


</body>

</html>